# syntax=docker/dockerfile:1.4
# 依赖基础镜像：仅安装系统包 + pip 依赖（torch/transformers 等大包只构建一次）
# 使用方式（项目根目录，建议开启 BuildKit: set DOCKER_BUILDKIT=1）:
#   docker build -f Dockerfile.base -t enterprise-kb/python-deps:3.11 .
# 之后构建应用镜像会复用该层，仅 COPY 代码，显著加快迭代。
#
# 海外网络（VPN/境外机）最快：官方 Debian + 官方 PyPI + 已固定的 PyTorch CPU 索引，勿用国内镜像
#   docker build -f Dockerfile.base -t enterprise-kb/python-deps:3.11 \
#     --build-arg USE_APT_MIRROR=0 \
#     --build-arg PYPI_INDEX=https://pypi.org/simple .
#
# 若修改了 requirements.txt，需重新执行上述命令。
#
# PyTorch：默认从官方 CPU 轮安装，避免 PyPI 默认 manylinux + CUDA 依赖（约 1GB+ 级下载）。
# 若 Worker 必须 GPU，请删除下方「先装 torch」步骤，并自行配置 CUDA 基础镜像与驱动。
#
# apt 镜像（国内加速，默认开）：--build-arg APT_MIRROR_HOST=mirrors.aliyun.com
# 清华示例：APT_MIRROR_HOST=mirrors.tuna.tsinghua.edu.cn
# 海外官方源：USE_APT_MIRROR=0

FROM python:3.11-slim

ARG USE_APT_MIRROR=1
# 仅替换主机名，兼容 deb822（debian.sources）里 http/https 任意写法，避免仍走 deb.debian.org
ARG APT_MIRROR_HOST=mirrors.aliyun.com
RUN set -eux; \
    if [ "${USE_APT_MIRROR}" = "1" ]; then \
      for f in /etc/apt/sources.list /etc/apt/sources.list.d/debian.sources /etc/apt/sources.list.d/*.sources; do \
        [ -f "$f" ] || continue; \
        sed -i "s|deb.debian.org|${APT_MIRROR_HOST}|g" "$f"; \
        sed -i "s|security.debian.org|${APT_MIRROR_HOST}|g" "$f"; \
      done; \
    fi

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=120

# 国内构建时 PyPI 官方源较慢；海外请: --build-arg PYPI_INDEX=https://pypi.org/simple
ARG PYPI_INDEX=https://pypi.tuna.tsinghua.edu.cn/simple

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

# 先固定 CPU 版 torch（仍走 PyTorch 官方 CPU 索引），再装其余依赖走 PYPI_INDEX 镜像
# --prefer-binary 减少源码包编译；减轻 pip 对 onnxruntime 等包的反复回溯（仍可能较慢，属依赖体量问题）
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip -i ${PYPI_INDEX} && \
    pip install 'torch>=2.1.0' --index-url https://download.pytorch.org/whl/cpu

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt -i ${PYPI_INDEX} --prefer-binary

# 占位；应用镜像会覆盖 CMD
CMD ["python", "-c", "import sys; print('enterprise-kb python-deps', sys.version)"]
